C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\bin\Debug\net8.0\assign1-2.exe
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\bin\Debug\net8.0\assign1-2.deps.json
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\bin\Debug\net8.0\assign1-2.runtimeconfig.json
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\bin\Debug\net8.0\assign1-2.dll
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\bin\Debug\net8.0\assign1-2.pdb
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\assign1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\assign1-2.AssemblyInfoInputs.cache
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\assign1-2.AssemblyInfo.cs
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\assign1-2.csproj.CoreCompileInputs.cache
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\assign1-2.dll
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\refint\assign1-2.dll
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\assign1-2.pdb
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\assign1-2.genruntimeconfig.cache
C:\Users\I5 PC\source\repos\ADMIN\assign1-2\assign1-2\obj\Debug\net8.0\ref\assign1-2.dll
